# Required metadata
sonar.projectKey=FastRequest
sonar.projectName=Fast Request
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Grupo3-FastRequest/src

# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
sonar.binaries=Grupo3-FastRequest/build/classes

# Comma-separated paths to test source directories (optional)
sonar.tests=Grupo3-FastRequest/src/Testes

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
sonar.libraries=lib/*.jar

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
